body {
  overflow: hidden;
  margin: 0;
}

hr {
  border-color: var(--text400);
  margin: 0;
}

.docs {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  overflow: hidden;
}

.left {
  grid-area: 1 / 1 / 2 / 2;
  display: grid;
  grid-template-columns: 1fr 250px;
  background-color: var(--bg200);
  box-shadow: var(--outerShadow);
  overflow-y: auto;
  padding: 20px;
  height: calc(100vh - 43px);
  .navigation {
    grid-area: 1 / 2 / 2 / 3;

    .logo {
      display: flex;
      align-items: center;
      margin: 30px 0px 50px 0px;

      img {
        margin-right: 20px;
      }
    }

    .footer {
      margin: 50px 0px 30px 0px;
    }
  }
}

.right {
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-columns: 1fr;
  overflow-y: auto;
  padding: 30px 50px;
  height: calc(100vh - 43px);
  .content {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 830px;
  }
}
