@use '../../util/util.scss';

.grid {
  --min: 15ch;
  --gap: 1rem;

  display: grid;
  grid-gap: var(--gap);
  width: 100%;
  /* min() with 100% prevents overflow
  in extra narrow spaces */
  grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));

  &.center {
    place-content: center;
  }
}

// .left {
//   grid-area: 1 / 1 / 2 / 2;
//   display: grid;
//   grid-template-columns: 1fr 250px;
//   background-color: var(--bg200);
//   box-shadow: var(--outerShadow);
//   overflow-y: auto;
//   padding: 20px;
//   height: 100vh;
//   transition: var(--transition);
//   .navigation {
//     grid-area: 1 / 2 / 2 / 3;

//     .logo {
//       display: flex;
//       align-items: center;
//       margin: 30px 0px 50px 0px;

//       img {
//         margin-right: 20px;
//       }
//     }

//     .footer {
//       margin: 50px 0px 30px 0px;
//     }
//   }
// }

// .right {
//   grid-area: 1 / 2 / 2 / 3;
//   display: grid;
//   grid-template-columns: 1fr;
//   overflow-y: auto;
//   padding: 80px;
//   height: calc(100vh - 43px);
//   background-color: var(--bg100);
//   transition: var(--transition);
//   .content {
//     grid-area: 1 / 1 / 2 / 2;
//     max-width: 830px;
//   }
// }
