@use '../../util/util.scss';

.layout {
  width: 100%;

  &[data-type='default'] {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;

    > :nth-child(1) {
      height: var(--navbarHeight);
      position: fixed;
      width: 100%;
    }

    > :nth-child(2) {
      margin-top: var(--navbarHeight);
      width: 100%;
    }

    > :nth-child(3) {
    }
  }

  &[data-type='docs'] {
    background-color: var(--bg100);
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: var(--navbarHeight) 1fr;
    grid-template-areas:
      'logo tabs'
      'navigation content';

    > :nth-child(1) {
      grid-area: logo;
      border-bottom: solid 1px var(--text400);
      background-color: var(--bg100);
      transition: var(--transition);
    }

    > :nth-child(2) {
      grid-area: tabs;
      border-bottom: solid 1px var(--text400);
      background-color: var(--bg100);
      transition: var(--transition);
    }

    > :nth-child(3) {
      grid-area: navigation;
      border-right: solid 1px var(--text400);
      overflow-y: auto;
      height: calc(100vh - var(--navbarHeight));
      z-index: 10;
    }

    > :nth-child(4) {
      background-color: var(--bg100);
      grid-area: content;
      overflow-y: auto;
      height: calc(100vh - var(--navbarHeight));
      display: flex;
      justify-content: center;
      width: 100%;
      transition: var(--transition);

      > div {
        width: 100%;
        min-width: 0px;
        max-width: 800px;
        margin-top: 50px;
        padding: 0 var(--paddingXL);
      }
    }
  }
}

@media (max-width: 640px) {
  .layout {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    &[data-type='docs'] {
      > :nth-child(3) {
        grid-area: 2 / 1 / 3 / 3;
      }

      > :nth-child(4) {
        grid-area: 3 / 1 / 4 / 3;
        height: calc(100vh - var(--navbarHeight) - var(--mobileMenuButtonHeight));
      }
    }
  }
}
